<!DOCTYPE html>
<html>
  <head lang="zh-cn">
    <meta charset="utf-8">
    <title>I'm May</title>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
  </head>
  <body>
    <div id="content">
      <div class="title"><img src="./images/title.jpg" /></div>
      <div class="desc"><h4>Hello, I'm May.</h4></div>
      <div class="sound">
        <audio id="default-sound" src="./sounds/alone.wav" controls="controls" autoplay loop>
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div id="console-notify">
      <div class="title">
        <img src="./images/console-title.jpg" />
      </div>
      <h4>想看我写的代码？我刚入门，不要见笑哈 (*^__^*) 嘻嘻……</h4>
    </div>
  </body>
  <script type="text/javascript" src="./js/app.js"></script>
</html>
